<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
   body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.login-container {
    background-color: #fff;
    width: 30%;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

h2 {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 10px;
}

input {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

button {
    background-color: #007BFF;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 3px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

#error-message {
    color: red;
    font-weight: bold;
}

</style>
<body>
    <div class="login-container">
        <h2>Form Login</h2>
        <form id="login-form">
            <label for="username">username:</label>
            <input type="text" id="username" name="username" required>
            <br>
            <label for="password">password:</label>
            <input type="password" id="password" name="password" required>
            <br>
            <input type="checkbox" id="checkbox">
            <label for="checkbox">remember me</label>
            <br>
            <button type="submit">Submit</button>
            <p>belum punya akun ? <a href="formulir.html">registrasi</a></p>
        </form>
        <p id="error-massage"></p>
        
    </div>
    <script src="script.js"></script>

    </body>
</html>
